{
  "name": "asyncable",
  "version": "1.0.0",
  "description": "async + promise",
  "keywords": [
    "async",
    "promise",
    "thenable"
  ],
  "main": "lib/asyncable.js",
  "typings": "lib/asyncable.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "dependencies": {
    "async": "~1.5.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4"
  }
}
